modules/usersvc/resources/user_service.proto

// Copyright (c) 2021, WSO2 Inc. (http://www.wso2.com). All Rights Reserved.
//
// This software is the property of WSO2 Inc. and its suppliers, if any.
// Dissemination of any information or reproduction of any material contained
// herein in any form is strictly forbidden, unless permitted by WSO2 expressly.
// You may not alter or remove any copyright or other notice from copies of this content.

syntax = "proto3";

package choreo.apis;

option go_package = "github.com/wso2-enterprise/choreo-runtime/pkg/apis";

import "google/protobuf/timestamp.proto";

service UserService {
    rpc GetOrganization (GetOrganizationRequest) returns (GetOrganizationResponse);
    rpc FindUserFromIdpId (FindUserFromIdpIdRequest) returns (FindUserFromIdpIdResponse);
    rpc GetUserInfo (GetUserInfoRequest) returns (GetUserInfoResponse);
    rpc GetUserInfoByUserId (GetUserInfoByUserIdRequest) returns (GetUserInfoByUserIdResponse);
}

message GetOrganizationRequest {
    string organization_name = 1;
}

message GetOrganizationResponse {
    Organization organization = 1;
    bool is_admin = 2 ;
}

message GetUserInfoByUserIdRequest {
    int64 user_id = 1;
    string organization_name = 2;
    repeated string includes = 3;
}

message GetUserInfoByUserIdResponse {
    User user = 1;
}

message Organization {
    int64 id = 1;
    string uuid = 2;
    string handle = 3;
    string name = 4;
    User owner = 5;
}

message FindUserFromIdpIdRequest {
    string user_idp_id = 1;
    string organization_name = 2;
}

message FindUserFromIdpIdResponse {
    User user = 1;
}

message User {
    int64 id = 1;
    string idp_id = 2;
    string picture_url = 3;
    string email = 4;
    string display_name = 5;
    repeated Group groups = 6;
    repeated Role roles = 7;
    bool is_anonymous = 8;
    google.protobuf.Timestamp created_at = 9;
    google.protobuf.Timestamp expired_at = 10;
}

message Group {
    int64 id = 1;
    string org_name = 2;
    string org_uuid = 3;
    string description = 4;
    bool default_group = 5;
    string display_name = 6;
    string handle = 7;
    repeated Role roles = 8;
    repeated User users = 9;
    repeated GroupTag tags = 10;
    string created_by = 11;
    string updated_by = 12;
    google.protobuf.Timestamp created_at = 13;
    google.protobuf.Timestamp updated_at = 14;
}

message GroupTag {
    int64 id = 1;
    string org_name = 2;
    string org_uuid = 3;
    string group_name = 4;
    string handle = 5;
    string created_by = 6;
    google.protobuf.Timestamp created_at = 7;
    google.protobuf.Timestamp updated_at = 9;
}

message Role {
    int64 id = 1;
    string description = 2;
    string display_name = 3;
    string handle = 4;
    bool default_role = 5;
    repeated Permission permissions = 6;
    repeated RoleTag tags = 7;
    repeated User users = 8;
    string created_by = 9;
    string updated_by = 10;
    google.protobuf.Timestamp created_at = 11;
    google.protobuf.Timestamp updated_at = 12;
}

message RoleTag {
    int64 id = 1;
    string role_handle = 2;
    string handle = 3;
    string created_by = 4;
    google.protobuf.Timestamp created_at = 5;
    google.protobuf.Timestamp updated_at = 6;
}

message Permission {
    int64 id = 1;
    string handle = 2;
    string display_name = 3;
    string domain_area = 4;
    string description = 5;
    int64 parent_id = 6;
    google.protobuf.Timestamp created_at = 7;
    google.protobuf.Timestamp updated_at = 8;
}

message GetUserInfoRequest {
    string user_idp_id = 1;
    string organization_name = 2;
    repeated string includes = 3;
}

message GetUserInfoResponse {
    User user = 1;
}
